# news

./: android_common.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/argahutama/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argahutama/news/: AwesomeApp.kt  NavigationList.kt  NewsApp.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/argahutama/news/di/: MainModule.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/argahutama/news/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/argahutama/news/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/argahutama/news/common/base/: BaseActivity.kt  BaseApp.kt  BaseBindingAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
common/src/main/java/com/argahutama/news/common/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
common/src/main/java/com/argahutama/news/common/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
common/src/main/java/com/argahutama/news/common/di/: CommonModule.kt
common/src/main/java/com/argahutama/news/common/dialog/: LoadingProgressDialog.kt
common/src/main/java/com/argahutama/news/common/error/: ConnectionErrorActivity.kt  ErrorViewModel.kt  ErrorViewState.kt  ServerErrorActivity.kt
common/src/main/java/com/argahutama/news/common/extension/: StringExt.kt
common/src/main/java/com/argahutama/news/common/navigation/: NavigationDirection.kt  NavigationPack.kt  PendingNavigation.kt
common/src/main/res/drawable/: ic_round_grid_off_24.xml  ic_round_grid_on_24.xml  ic_round_list_off_24.xml  ic_round_list_on_24.xml
common/src/main/res/layout/: activity_connection_error.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/argahutama/news/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/argahutama/news/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/argahutama/news/local/di/: LocalModule.kt
data/local/src/main/java/com/argahutama/news/local/pref/: BasePref.kt  GlobalPref.kt
data/local/src/main/java/com/argahutama/news/local/util/: LocaleUtil.kt
data/local/src/test/java/com/argahutama/news/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/argahutama/news/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/argahutama/news/model/: Article.kt  Source.kt
data/model/src/main/java/com/argahutama/news/model/response/: NewsResponse.kt
data/model/src/test/java/com/argahutama/news/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/argahutama/news/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/argahutama/news/remote/api/: NewsApi.kt
data/remote/src/main/java/com/argahutama/news/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/argahutama/news/remote/interceptor/: AcceptLanguageInterceptor.kt
data/remote/src/test/java/com/argahutama/news/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/argahutama/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/argahutama/repository/: GlobalRepository.kt  NewsRepository.kt
data/repository/src/main/java/com/argahutama/repository/extension/: ResponseExt.kt
data/repository/src/main/resources/: get_photos_200.json
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/argahutama/news/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/argahutama/news/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewState.kt
feature/detail/src/main/res/layout/: activity_detail.xml
feature/detail/src/test/java/com/argahutama/news/detail/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/argahutama/news/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/java/com/argahutama/news/home/adapter/: PhotoGridAdapter.kt  PhotoListAdapter.kt
feature/home/src/main/res/layout/: activity_home.xml  item_photo_grid.xml  item_photo_list.xml
feature/home/src/test/java/com/argahutama/news/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testutil/: build.gradle
testutil/src/androidTest/java/com/argahutama/news/testutil/: ExampleInstrumentedTest.kt
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/argahutama/news/testutil/: BaseUT.kt
testutil/src/test/java/com/argahutama/news/testutil/: ExampleUnitTest.kt
