// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        Versions = [
                // Kotlin
                kotlin               : '1.5.21',
                coroutine            : '1.3.2',

                // Networking
                gson                 : '2.8.6',
                retrofit             : '2.6.2',
                retrofit_gson        : '2.6.2',
                okthttp_logging      : '4.9.1',

                // Google
                hilt                 : '2.38.1',

                // Multidex
                multidex             : '2.0.1',

                // AndroidX
                core_ktx             : '1.3.2',
                appcompat            : '1.2.0',
                activity             : '1.2.2',
                constraintlayout     : '2.0.4',
                lifecycle            : '2.2.0',
                fragment             : '1.3.6',

                // Material
                material_theme       : '1.3.0',

                // Unit Testing
                hamcrest             : '2.2',
                mockito              : '3.9.0',
                mockito_kotlin       : '3.1.0',
                mock_web_server      : '4.9.1',
                roboelectric         : '4.6.1',
                hilt_android_compiler: '2.38.1',
                mockk                : '1.9.3',

                // UI Testing
                junit                : '4.13.1',
                junit_ext            : '1.1.2',
                espresso_core        : '3.3.0',
                test_core            : '1.4.0',

                //Util
                permissions          : '2.5.0',
                gander               : '3.1.0',
                lottie               : '3.6.1',
                epoxy                : '4.4.4',
                play_core            : '1.10.0',
        ]

        Modules = [
                model            : ':data:model',
                remote           : ':data:remote',
                local            : ':data:local',
                repository       : ':data:repository',
                common           : ':common',

                // Feature Module
                home             : ':feature:home',
                detail           : ':feature:detail',

                //Testing
                testutil         : ':testutil'
        ]
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}