plugins {
    id 'com.android.library'
}

apply from: '../../android_common.gradle'

android {}

dependencies {
    implementation project(Modules.remote)
    implementation project(Modules.local)
    implementation project(Modules.model)

    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit_gson}"

    //Testing
    testImplementation project(Modules.testutil)
}