plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android_common.gradle'

android {}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.local)
    testImplementation project(Modules.testutil)
}