plugins {
    id 'com.android.library'
}

apply from: '../android_common.gradle'

android {
}

dependencies {
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.local)
    implementation project(Modules.common)

    implementation "com.squareup.retrofit2:converter-gson:${Versions.retrofit_gson}"
    // Testing
    implementation "org.mockito:mockito-core:${Versions.mockito}"
    implementation "org.mockito:mockito-inline:${Versions.mockito}"
    implementation("org.mockito.kotlin:mockito-kotlin:${Versions.mockito_kotlin}") {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    implementation "org.hamcrest:hamcrest:${Versions.hamcrest}"
    implementation "androidx.arch.core:core-testing:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutine}"
    implementation "junit:junit:${Versions.junit}"
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso_core}"
    implementation("com.squareup.okhttp3:mockwebserver:${Versions.mock_web_server}")
    implementation "org.robolectric:robolectric:${Versions.roboelectric}"
    kaptTest("com.google.dagger:hilt-android-compiler:${Versions.hilt_android_compiler}")
    implementation("com.google.dagger:hilt-android-testing:${Versions.hilt_android_compiler}")
    implementation "io.mockk:mockk:${Versions.mockk}"
}